# ─────────────────────────────────────────────────────────────────────────────
# AllowedCerts.txt - 허용할 인증서 지문 목록
# ─────────────────────────────────────────────────────────────────────────────
# 
# 이 파일에 등록된 인증서 지문(Thumbprint)은 시스템 검증에 실패하더라도 허용됩니다.
# 사설 인증서나 자체 서명 인증서를 사용하는 SMTP 서버에 연결할 때 사용합니다.
#
# 형식:
#   - 한 줄에 하나의 지문 (SHA-1: 40자, SHA-256: 64자)
#   - #으로 시작하는 줄은 주석
#   - 공백, 콜론(:), 하이픈(-)은 자동으로 제거됨
#   - 대소문자 구분 없음
#
# 예시:
#   A1B2C3D4E5F6A1B2C3D4E5F6A1B2C3D4E5F6A1B2
#   A1:B2:C3:D4:E5:F6:A1:B2:C3:D4:E5:F6:A1:B2:C3:D4:E5:F6:A1:B2
#
# ─────────────────────────────────────────────────────────────────────────────

# === 아래에 허용할 인증서 지문을 추가하세요 ===

# 예: 사내 메일 서버 (mail.company.local)
# A1B2C3D4E5F6A1B2C3D4E5F6A1B2C3D4E5F6A1B2


